ManifestFileVersion: 0
CRC: 960384465
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 17fba94bf62f31350eb5b97d70595e6d
  TypeTreeHash:
    serializedVersion: 2
    Hash: c23e721769fb47468a67df9c4012d813
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Framework/EasyAssets/Resources/mat.mat
- Assets/Framework/EasyAssets/Resources/Cube.prefab
- Assets/Framework/EasyAssets/Resources/tex.png
Dependencies: []
