ManifestFileVersion: 0
CRC: 4180892082
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75a18279ba262eaddabfea219a973e30
  TypeTreeHash:
    serializedVersion: 2
    Hash: a8d3d02d32e7a2b7037277cfb99be447
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Framework/EasyAssets/Example/Resources/Sphere.prefab
Dependencies:
- /Users/dongyh/github/CommonFramework/AssetsBundles/iOS/ta
